# KeepCodingDragonBall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keepcodingdragonball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepcodingdragonball/: Applicaction.kt
app/src/main/java/com/example/keepcodingdragonball/core/: funExtensions.kt
app/src/main/java/com/example/keepcodingdragonball/data/datasources/: AuthService.kt  DragonBallService.kt  SharedPreferencesService.kt
app/src/main/java/com/example/keepcodingdragonball/data/datasources/apis/: DragonBallApi.kt
app/src/main/java/com/example/keepcodingdragonball/data/datasources/implementations/: AuthServiceImpl.kt  DragonBallServiceImpl.kt  DragonBallServiceRetrofitImpl.kt  SharedPreferencesService.kt
app/src/main/java/com/example/keepcodingdragonball/data/datasources/interfaces/: AuthService.kt  DragonBallService.kt  ISharedPreferencesService.kt
app/src/main/java/com/example/keepcodingdragonball/data/datasources/local/model/: HeroLocal.kt
app/src/main/java/com/example/keepcodingdragonball/data/datasources/model/: HeroDTO.kt  SearchDTO.kt
app/src/main/java/com/example/keepcodingdragonball/data/mappers/: HeroMapper.kt  LocationMapper.kt
app/src/main/java/com/example/keepcodingdragonball/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  DragonBallRepository.kt  DragonBallRepositoryImpl.kt
app/src/main/java/com/example/keepcodingdragonball/data/repositories/interfaces/: AuthRepository.kt  DragonBallRepository.kt
app/src/main/java/com/example/keepcodingdragonball/di/: DataModule.kt  DomainModel.kt  PresentationModule.kt
app/src/main/java/com/example/keepcodingdragonball/domain/model/: Hero.kt  LocationModel.kt  LoginDataDO.kt  Response.kt
app/src/main/java/com/example/keepcodingdragonball/domain/usecases/: GetAllHeroesUseCase.kt  GetAllHeroresUseCase.kt  GetDistanceFroHeroUseCase.kt  GetHeroDetailByIdUseCase.kt  GetHeroLasLocationUseCase.kt  LoginUseCase.kt  SetHeroFavByIdUseCase.kt
app/src/main/java/com/example/keepcodingdragonball/presentation/: LoginViewModel.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/keepcodingdragonball/presentation/herodetails/: HeroDetailsFragment.kt  HeroDetailsViewModel.kt
app/src/main/java/com/example/keepcodingdragonball/presentation/herolist/: HeroAdapter.kt  HeroListActivity.kt  HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/com/example/keepcodingdragonball/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_layout_login.xml
app/src/main/res/layout/: activity_hero_list.xml  activity_login.xml  fragment_hero_details.xml  fragment_hero_list.xml  fragment_login.xml  hero_item.xml  layout_ejercicio1.xml  layout_rectangular_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepcodingdragonball/: ExampleUnitTest.kt  LoginViewModelTest.kt
(+17 files in other folders)
